Pod::Spec.new do |s|

  s.name         = "JJComponentUpdateKit"
  s.version      = "1.0.0"
  s.summary      = "iOS UI component content auto upate framework"
  s.homepage     = "https://github.com/hamilyjing/JJComponentUpdateKit"
  s.license      = "MIT"
  s.author             = { "JJ" => "gongjian_001@126.com" }
  s.platform     = :ios, "7.0"
  s.source       = { :git => "https://github.com/hamilyjing/JJComponentUpdateKit.git", :tag => "1.0.0" }
  s.source_files  = "JJComponentUpdateKit", "JJComponentUpdateKit/**/*.{h,m}"

end
